API_KEY = 

SUPABASE_URL = 'https://wgylvmmkfhfxvrltrhhb.supabase.co'

SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndneWx2bW1rZmhmeHZybHRyaGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5OTE5ODcsImV4cCI6MjA0NjU2Nzk4N30.084tWaNEbLw0QF6oQmbBh86sQBXuMnjwMQOTfHN-Dkc'
